is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.Formulario
build_property.ProjectDir = C:\Users\mcaro\OneDrive\Documentos\5.IG FORMACION\1.PROGRAMACION\2.FORM\2.Formulario-shortest1\2.Formulario\2.Formulario\
